{% load static %}<!DOCTYPE html>
<html lang="tr">
	<head>
			<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@tugrulvural" />
			<meta name="twitter:creator" content="@ntugrulvural" />
			<meta property="og:url" content="{{ request.build_absolute_uri|urlencode }}" />
			<meta property="og:title" content="A Twitter for My Sister" />
			<meta property="og:description" content="In the early days, Twitter grew so quickly that it was almost impossible to add new features because engineers spent their time trying to keep the rocket ship from stalling." />
			<meta property="og:image" content="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg" />
      <link rel="shortcut icon" href="http://127.0.0.1:8000/media/uploads/2018/01/01/profil.jpg">
		<title>Tıkla Keşfet</title>
		<style>
@media screen and (max-width: 600px) {
						p {
							font-size: 20px;
						}
						.allpagerow {
							padding:30px;
						}
						.post {
							margin-top: 30px;
						}
						.topnav {
							background-color: #333;
							font-size: 40px;
							font-family: monospace;
							background-color: #333;
							overflow: auto;
							position: fixed;
							width: 100%;

						}
						.topnav a:not(:first-child) {display: none;}

					  .topnav a.icon {
					    float: right;
					    display: block;
							color: #ffffff;
					  }
						.topnav.responsive {position: relative;}
						.topnav.responsive a.icon {
							position: absolute;
							right: 0;
							top: 0;
						}
						.topnav.responsive a {
							float: none;
							display: block;
							text-align: left;
							color: #ffffff;
							padding: 10px;
							font-size: 25px;


						}
						.active {
								color: #f2f2f2f2;
						}
						.topnav .icon {
								margin-right: 10px;
								height: 20px;
						}
						.searchform {
							display: none;
						}
						.searchform-responsive {
							margin-top: 50px;
						}

}


@media screen and (min-width: 600px) {
							body {
							    font-family: 'Alegreya Sans SC';font-size: 22px;
							}
							h1,
							h2,
							h3,
							h4,
							h5,
							span {
								color: #848484;
							}

							a {
								text-decoration: none;
							}
							p {

								color: #848484;
								text-decoration: none;

							}

							img {
					    border-radius: 8px;
							}

							.head-baslik {
								text-decoration: none;
								border-bottom: solid;
								border-bottom-color: #ebebeb;
								border-bottom-width: 1px;
								margin-bottom: 30px;
							}

							.rowpost {
								padding-top: 100px;
								width: 768px;
								padding-left: 90px;
								text-decoration: none;
							}
							.post {
								margin-bottom: 50px;
								border-bottom: solid 1px #ebebeb

							}
							.more {
								font-size: 15px;
							}
							.posticerik {
								margin: 25px;
							}

							.tarihpost {
								border-bottom: solid;
								border-bottom-color: #ebebeb;
								border-bottom-width: 1px;
								display: block;
								margin-bottom: 60px;
							}
							.tag {
								float: right;
							}
							.categories {
								margin: 20px;
							}
							.navbar {
								background-color: #303331;
								box-shadow: 1px 3px 40px 0 rgba(0,0,0,.1);

							}
							.shereheader	{display:inline; float:right;font-size: 15px;}
							.shereheader a{display:block; float:left; height:32px; line-height:32px; margin-bottom:25px; margin-right:10px; padding-right:10px}
							#navcat {
								margin-left: 300px;
							}
							.widgettwet {
								margin: 100px;

							}
							.allpagerow {
								display: flex;
							}
							input[type=text] {
					    width: 130px;
					    box-sizing: border-box;
					    border: 2px solid #ccc;
					    border-radius: 4px;
					    font-size: 16px;
					    background-color: white;
					    background-image: url('');
					    background-position: 10px 10px;
					    background-repeat: no-repeat;
					    padding: 12px 20px 12px 40px;
					    -webkit-transition: width 0.4s ease-in-out;
					    transition: width 0.4s ease-in-out;
							}

							input[type=text]:focus {
							    width: 100%;
							}

							.formuser {
								right: 20px;
							  display: none;
							  position: fixed;
							  bottom: 0;
							  width: 350px;
							  height: 200px;
							  border-top: 1px solid #000;
							  background: #ffffff;
							  z-index: 1;
							}
							.topnav {
							    background-color: #333;
							    overflow: auto;
									position: fixed;
									width: 100%;
							}
							/* Style the links inside the navigation bar */
							.topnav a {
							    float: left;
							    display: block;
							    color: #f2f2f2;
							    text-align: center;
							    padding: 14px 16px;
							    text-decoration: none;
							    font-size: 17px;
							}

							/* Change the color of links on hover */
							.topnav a:hover {
							    background-color: #ddd;
							    color: black;
							}

							/* Add an active class to highlight the current page */
							.active {
							    background-color: #4CAF50;
							    color: white;
							}

							/* Hide the link that should open and close the topnav on small screens */
							.topnav .icon {
							    display: none;
							}
							.widgetintagram {
								margin:100px;
							}

							.spotify-widget {
								margin-left: 100px;
							}
							.searchform-responsive {
								display: none;
							}
							.interestedpost {
								margin: 100px;
							}

	}
		</style>
	</head>
  <body>

		<div class="topnav" id="myTopnav">

		  <a href="{% url 'post_list' %}" class="active">	&nbsp;Tıkla Keşfet</a>
			{% for category in categoryies %}
			<a href="{% url 'categoryviews' categories=category.name %}">{{ category}}</a>
			{% endfor %}
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>

  <div class="allpagerow">
  <!-- Post list başlangıç -->
  		<div class="rowpost">
				<form class="searchform-responsive" action="/search"  method="get">
								 {% csrf_token %}
							 <input name="q" type="text" placeholder="Arama..." style="width:300px;">


				</form>
{% if query %}

        <h3>Sonuçlar...</h3>

        {% for result in page.object_list %}


          <!-- Post başlangıc -->
          <div class="post">
              <div class="head-baslik">
                    <!-- Your share button code -->
                    <a href="{% url 'blog_post_detail' slug=result.object.slug categories=result.object.categories %}">{{ result.object.baslik }}</a>
                    <div class="shereheader">
  <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri|urlencode }}"><i class="fa fa-facebook"></i>Facebook</a> <a class="twitter" href="https://twitter.com/home?status={{ request.build_absolute_uri|urlencode }}"><i class="fa fa-twitter"></i>Twitter</a> <a class="googleplus" href="https://plus.google.com/share?url={{ request.build_absolute_uri|urlencode }}"><i class="fa fa-google-plus"></i>Google+</a> <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri|urlencode }}&title={{ result.object.baslik }}&summary=&source="><i class="fa fa-linkedin"></i>LinkedIn</a>

                    </div>

               </div>
              <div class="tarihpost">
                  <h5><span style="color:black;">Gönderi : </span><i> {{ result.object.yay_tarih }}</i><span class="tag">{% for tag in result.object.tag.all %}<span><i>#</i> {{ tag }}</span>{% endfor %}</span></h5>
              </div>
              <!--<div>
                  <a href="/"><img src="{{ post.image.url }}"></a>
              </div>-->
              <div class="posticerik">
                {{ result.object.yazi|truncatewords:"50"|linebreaksbr }}<a href="{% url 'blog_post_detail' slug=result.object.slug categories=result.object.categories %}"><span class="more">Daha Fazlası --></span></a>
              </div>

              <div class="categories">
              <h5><span style="color:black;">Kategori : </span><a href="{% url 'categoryviews' categories=result.object.categories.name %}"><i> {{ result.object.categories }}</i></a>

              </div>
            <a target="_blank" href="https://www.linkedin.com/in/kasim-tugrul-vural">  <div>
                <table border="0" style="margin:10px;">
                <tbody>
                  <tr>
                    <td width="80"><img border="0" height="64" src="//127.0.0.1:8000/media/uploads/2018/01/01/profil.jpg" width="64"></td>
                    <td><font color="#444444">K. Tuğrul Vural</font><br><font size="-1">advertising sale and project, eBay</font></td>
                  </tr>
                </tbody>
              </table>
              </div></a>

        </div>


        {% empty %}
            <p>No results found.</p>
        {% endfor %}

        {% if page.has_previous or page.has_next %}
            <div>
                {% if page.has_previous %}<a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo; Previous{% if page.has_previous %}</a>{% endif %}
                |
                {% if page.has_next %}<a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}Next &raquo;{% if page.has_next %}</a>{% endif %}
            </div>
        {% endif %}
    {% else %}
        {# Show some example queries to run, maybe query syntax, something else? #}
    {% endif %}

</div>

<div class="interestedpost">

	<form class="searchform" action="/search"  method="get">
					 {% csrf_token %}
				 <input name="q" type="text" placeholder="Arama...">


	</form>

				<h5>Son Gelenler</h5>
				{% for alloff in alloffs %}
				<ul>

					<a href="{% url 'blog_post_detail' slug=alloff.slug categories=alloff.categories %}">
						<li>
							<img id="related" src="{{ alloff.image.url }}" width="100" height="39">
							<p style="font-size:15px;">{{ alloff.baslik }}</p>
						</li>
					</a>
				</ul>
				{% endfor %}


</div>
</body>

<script>
function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
				x.className += " responsive";
		} else {
				x.className = "topnav";
		}
}
</script>


</html>
